# EntityFramework

./: EfCore.CodeFirst.ExampleApp.rar  EntityFramework.sln
CSProjeDemo1/: Class1.cs
EF_Siparis_Sistem_1.0/: EF_Siparis_Sistem_1.0.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EF_Siparis_Sistemi_1.0/: EF_Siparis_Sistemi_1.0.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EF_Siparis_Sistemi_1.0/Documents/: Mockup Table Design.xlsx
EfCore.CodeFirst.ExampleApp/: KonuAnlatim.txt  Program.cs
EfCore.CodeFirst.ExampleApp/Context/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeInfo.cs  Order.cs  OrderDetail.cs  OrderShipping.cs  Product.cs  Shipping.cs  ShopDbContext.cs
EfCore.CodeFirst.ExampleApp/Context/EntityConfig/: CategoryConfig.cs  EmployeeConfig.cs  EmployeeInfoConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderShippingConfig.cs  ProductConfig.cs  ShippingConfig.cs
EfCore.CodeFirst.ExampleApp/Migrations/: 20240311073034_CustomerTableInit.Designer.cs  20240311073034_CustomerTableInit.cs  20240311074702_CustomerTableInit2.Designer.cs  20240311074702_CustomerTableInit2.cs  20240312081515_InsterYapıldı.Designer.cs  20240312081515_InsterYapıldı.cs  20240312094450_Configeklendi.Designer.cs  20240312094450_Configeklendi.cs  ShopDbContextModelSnapshot.cs
OOP_Odev_Case1/: Program.cs
UygulamaSınavHazırlık/UygulamaSınav/: UygulamaSınav.sln
UygulamaSınavHazırlık/UygulamaSınav/Uygulama.BL/: Uygulama.BL.csproj
UygulamaSınavHazırlık/UygulamaSınav/Uygulama.DAL/: Uygulama.DAL.csproj
UygulamaSınavHazırlık/UygulamaSınav/Uygulama.PL/: Program.cs
(+13 files in other folders)
